[pytest]
env =
    FLASK_ENV=unit_test
    GITHUB_SHA=abc123
    AWS_REGION=eu-west-2
markers =
  new_account: toggle whether get_account should be mocked to return an existing account or not


filterwarnings =
  error
  ignore:'_request_ctx_stack' is deprecated and will be removed in Flask 2.3.:DeprecationWarning:flask_assets
  ignore:'_app_ctx_stack' is deprecated and will be removed in Flask 2.3.:DeprecationWarning:flask_assets

  ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning:prance
  ignore:'session_cookie_name' is deprecated and will be removed in Flask 2.3. Use 'SESSION_COOKIE_NAME' in 'app.config' instead.:DeprecationWarning:flask_session

  ignore:'_request_ctx_stack' is deprecated and will be removed in Flask 2.3.:DeprecationWarning:connexion
  ignore:'app.json_encoder' is deprecated and will be removed in Flask 2.3. Customize 'app.json_provider_class' or 'app.json' instead.:DeprecationWarning:connexion

  # these two below are actully caused by connexion but register as flask because connexion hands off to flask; we should remove this when connexion is upgraded
  ignore:Setting 'json_encoder' on the app or a blueprint is deprecated and will be removed in Flask 2.3. Customize 'app.json' instead.:DeprecationWarning:flask
  ignore:'JSONEncoder' is deprecated and will be removed in Flask 2.3. Use 'Flask.json' to provide an alternate JSON implementation instead.:DeprecationWarning:flask
